# Please visit http://nginx.org/en/docs/http/load_balancing.html for more details

# Set upstream name as web-upstream
upstream web-upstream {
    # Use k8s service name as upstream server.
    # In this way, we can make sure that nginx
    # can always establish connection to backend
    # pod even the pod or service were recreated.
    server web-svc:5566;
}
server {
    listen 80;
    location / {
        proxy_pass http://web-upstream;
    }
}